{
  "name": "ae-scorecard",
  "version": "1.0.0",
  "description": "Weekly AE Call Scorecard - automated via GitHub Actions",
  "private": true,
  "scripts": {
    "score": "node score.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.3.1"
  }
}
